<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkpoint1</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&family=Oswald&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Petemoss&display=swap');
      body {
            font-family: 'Oswald', sans-serif;
            font-size: 20px;
            color: rgb(255, 255, 255); 
             }

        h1   {
            font-family: 'Petemoss', cursive;
            font-size: 60px;
            color: rgb(255, 255, 255); 
             }
        h2   {
            font-family: 'Nunito', sans-serif;
            font-size: 40px;
            color: rgb(255, 255, 255); 
             }

body {
    background-image: url(sbc.jpg);
    background-attachment: fixed;
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: #000;
}

.container {
    height: 50px;
    width: 100%;
    background-color: rgb(18, 18, 155);
    padding: 10px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 10px;
    display: inline-block;
}
.elemento {
    margin-top: -60px;
    margin-left: 0px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
   
   



header > h1 {
    background-color: rgb(255, 255, 255);
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: small;
    display: block;
    margin: 0 auto;
    padding: 0px 0px 50px 0px;
       
}


    </style>

    </head>
<section>
    <header> 
        <div class="container">
            <div class="elemento">
               <h1><strong>São Bernardo do Campo</strong></h1>
            </div>
        </div>
    </header>
</section>

    </head>

<section>               
        <main> 
            <center>
                <p><strong>São Bernardo do Campo</strong> é uma cidade rica em história e de <strong>grande representatividade</strong> no cenário nacional.<br>
                Inicialmente conhecida como “capital dos móveis” pelo grande número de indústrias moveleiras que ajudaram<br>
                 a desenvolver a cidade no início do século XX, foi também, mais tarde, <strong>berço da indústria automobilísta nacional.</strong></p>
            </center>
       
        
            <center>
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/kwrySljn2_s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              
            </center>
            

                <center>
                    <h2>Curiosidades</h2>
                </center>
        </main>
        
        </article>
        <article>
                <center>
                
                    <li>Localiza-se no alto da Serra do Mar, do planalto Atlântico</li>
                    <li>Ocupa uma área de 408,45 quilômetros quadrados</li>
                    <li>Os jogos escolares de São Bernardo do Campo acontecem desde 1965</li>
                    <li>Aqui também nasceram o sindicalismo e os importantes movimentos trabalhistas que trouxeram grandes avanços para o segmento</li>
                </center>
        </article>
        
        <br></br>

</section>
        <nav>        
            <center>         
                <a href="https://www.instagram.com/pref_sbc/?hl=pt-br" target="_blank">
                <img src="img/instagram.png" alt="Logo Instagram">
                </a>
                <a href="https://www.youtube.com/channel/UCDPNAIYv6IvCkCNiFGDPynw target="_blank">
                <img src="img/youtube.png" alt="Logo You Tube">
                </a>
            </center>
        </nav>

<section>
        <footer>
            <center>
        <p>@consegui criar meu primeiro site</p>
            </center>
        </footer>
</section>        

    </body>
    </html>
